<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="div" name="div">123</div>
  <span id="span">345</span>
  <!-- <script src="./01_驗證DOM都支持EventTarget.js"></script> -->
  <!-- <script src="./02_驗證DOM都支持Node.js"></script> -->
  <!-- <script src="./03_Document常見的屬性和方法.js"></script> -->
  <script src="./04_Element常見的屬性和方法.js"></script>
</body>
</html>